{
  "scripts": {
    "start": "babel-node ./server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "vue": "^2.5.21",
    "vue-server-renderer": "^2.5.21"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
